.header {
  height: 100vh;
  background-image: url("../../../public/home-background.jpg");

  .headerText {
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

    .headerButton {
      margin-top: 25px;
      padding: 15px;
      border: 1px solid orange;
      background-color: rgba(255, 166, 0, 0.5);
      border-radius: 10px;
      width: 55%;
      cursor: pointer;
    }

    @media (min-width: 1024px) {
      align-items: flex-start;
      width: 70%;
      font-size: 30px;
      font-weight: 700;
      text-align: start;
      margin-left: 25px;
      .headerButton {
        width: 30%;
        font-size: 20px;
        text-align: center;
        font-weight: 300;
      }
    }
  }
}

.container {
  //   background-color: gray;
  //  height: 100vh;
  z-index: 1;
  margin-left: 15px;
  margin-right: 15px;

  @media (min-width: 768px) {
    margin-left: 60px;
    margin-right: 60px;
  }

  .aboutUs {
    margin-bottom: 25px;

    h1 {
      margin-top: 25px;
      margin-bottom: 25px;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }
    p {
      margin-top: 15px;
      text-align: center;
    }
    .aboutUsBtn {
      margin: auto;
      margin-top: 25px;
      padding: 5px;
      border: 1px solid orange;
      // background-color: rgba(255, 166, 0, 0.5);
      border-radius: 10px;
      width: 65%;
      text-align: center;
      color: rgb(255, 166, 0);

      &:hover{
         background-color: rgba(255, 166, 1, 0.7);
         color: white;
      }
    }

    @media (min-width: 1024px) {
      font-size: 20px;
      h1 {
        font-size: 30px;
        margin-top: 45px;
      }
      .aboutUsBtn {
        width: 30%;
      }
    }
  }

  .courses {
    .courseCard {
      background-color: #f8f6f5;
      width: 100%;
      // height: 350px;
      text-align: center;
      margin-bottom: 15px;
      padding-bottom: 15px;
      &:hover {
        box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.16);
      }
      .courseImg {
        img {
          height: 100%;
          width: auto;
          max-width: 100%;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
      }
      .courseName {
        font-weight: 700;
        padding: 7px;
      }
      .courseDescription {
        padding-top: 5px;
      }
      .courseBtn {
        margin: auto;
        margin-top: 25px;
        padding: 5px;
        border: 1px solid orange;
        // background-color: rgba(255, 166, 0, 0.5);
        // background-color: white;
        border-radius: 10px;
        width: 65%;
        text-align: center;
        color: rgba(255, 166, 0, 1);
        cursor: pointer;

      &:hover{
         background-color: rgba(255, 166, 1, 0.7);
         color: white;
      }
      }
    }

    @media (min-width: 1024px) {
      // display: grid;
      // grid-template-columns: 1fr 1fr 1fr;
      display: flex;
      flex-direction: row;
      margin-top: 35px;
      .courseCard{
         // padding-right: 7px;
         margin-right: 15px;
         .courseImg{
            img{
               max-height: 196px;
            }
         }
      }
      :last-child{
         margin-right: 0;
      }
    }
  }
  .viewAll {
   width: 100%;
   color: rgba(255, 166, 0, 1);
   margin-top: 25px;
   margin-bottom: 25px;
   display: flex;
   justify-content: center;

   p {
     // width: 50%;
     border-bottom: 1px solid rgba(255, 166, 0, 1);
     text-align: center;
     cursor: pointer;
   }
   @media (min-width: 1024px) {
      margin-top: 0px;
      margin-bottom: 35px;

   }
 }

  .reviews {
    position: relative;
    box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.16);
    padding: 25px;
    font-weight: 500;
    font-size: 20px;
    .reviewText {
      text-align: center;
    }
    .author {
      margin-top: 15px;
      text-align: center;

      span {
        font-size: 15px;
        font-weight: 400;
      }
    }
    .quote {
      z-index: -1;
      position: absolute;
      top: 0;
    }

    @media (min-width: 1024px){
      margin-bottom: 35px;
    }
  }

  .exampleCategory {
    background-color: #f8f6f5;
    margin-top: 25px;
    h1 {
      padding: 7px;
      text-align: center;
      margin-bottom: 15px;
      font-weight: 700;
      font-size: 20px;
    }

    .productsContainer {
      .productCard {
        box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.16);
        width: 100%;
        background-color: white;
        margin-bottom: 25px;
        .productImg {
          img {
            width: 100%;
            height: auto;
          }
        }
        .productDescription {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 20px;
          border-top: 1px solid rgba(190, 188, 188, 0.359);
        }
      }
    }
    .shopAll {
      width: 100%;
      color: rgba(255, 166, 0, 1);
      margin-top: 25px;
      padding-bottom: 25px;
      display: flex;
      justify-content: center;

      p {
        border-bottom: 1px solid rgba(255, 166, 0, 1);
        text-align: center;
        cursor: pointer;
      }
    }

    @media (min-width: 1024px) {
      .productsContainer{
         display: flex;
         flex-direction: row;
         .productCard{
            margin-right: 15px;
         }
         :last-child{
            margin-right: 0;
         }
      }
      .shopAll{
        margin-top: 0;
      }
    }
  }
}

.footer {
  background-color: white;
  height: 100vh;
  width: 100%;

  .footerImages {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: stretch;
    gap: 0;
    .footerImage {
      padding: 0;
      margin: 0;
      img {
        width: 100%;
        max-height: 83px;

        @media (min-width: 768px) {
          max-height: 140px;
        }

        @media (min-width: 1024px){
         max-height: 200px;
        }
      }
    }
  }

  .footerInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;

    @media (min-width: 1024px) {
      flex-direction: row;
      justify-content: space-around;
      margin-top: 70px;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 25px;
      h2 {
        padding: 7px;
        margin-bottom: 15px;
        margin-top: 10px;
        font-weight: 700;
      }
    }
    .questions {
    }
  }
}
